is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Structs
build_property.ProjectDir = C:\Users\sdominguez.a3d2n\Desktop\PROGRAMACION\Ejercicios\UF 2\Archivo 8_ POO Avanzado\3\Structs\
