is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Mayor_y_menor
build_property.ProjectDir = C:\Users\sdominguez.a3d2n\Desktop\PROGRAMACION\Ejercicios\UF 1\Archivo 4_ Funciones o metodos\5\Mayor y menor\
