is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Harry_Potta
build_property.ProjectDir = I:\A3D 2\PROGRAMACION\Ejercicios\UF 1\Archivo 3_Matrices y enumerables\Opcional\Listas\Harry Potta\
